<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_gray_deep">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="@dimen/loading_small"
        android:layout_height="@dimen/loading_small"
        android:layout_marginBottom="@dimen/margin_regular"
        android:layout_gravity="center_horizontal|bottom"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/sp_progress"
        />
</FrameLayout>
